# Importar paquetes -------------------------------------------------------
require(tidyverse)
require(RColorBrewer)
require(ggplot2)
require(ggtext)
require(cowplot)
require(viridis)
require(gt)

# Importar Base de Datos --------------------------------------------------
df <- read.csv("/media/littlecharlotte/Carlita/Documentos/Proyectos/FIPA/Datos/historicos.csv")


# Tablas de Datos ---------------------------------------------------------

## Isla
# Total individuos por isla, status completo
isla_total <- df %>% group_by(year, isla) %>% 
  filter(status == "Completo") %>% 
  summarise(suma = sum(total, na.rm = TRUE))

# Funcion R ---------------------------------------------------------------

# Calculo Funcion R
r_func <- isla_total %>% arrange(isla, year) %>% 
  group_by(isla) %>% 
  mutate(R = lead(log(suma / lag(suma))))

# Modelo ------------------------------------------------------------------

#### Robinson Crusoe ####

RC <- r_func %>% filter(isla == "Robinson Crusoe", !is.na(R))

# ajuste de parámetros
Nt <- RC$suma # definimos Nt a partir de la cantidad de humanos
t <- seq(1, length(Nt)) # definimos el parámetro t a partir de la cantidad de Years BP desde el presente

## Exponencial
expo <- nls(R ~ r * t, data = RC, start = c(r = 0.1), trace = TRUE) 
summary(expo)
aic_expo <- AIC(expo)

# calculo pseudo R2
r2_expo <- cor(predict(expo), RC$R) ^ 2

# calculo valores predichos
pd_expo <- predict(expo)

# grafico de valores observados vs predichos
# R vs N
ggplot(RC) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_expo, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_expo, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Exponencial", subtitle = "Robinson Crusoe") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(RC) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_expo, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_expo, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Exponencial", subtitle = "Robinson Crusoe") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Competencia
comp <- nls(R ~ b * (1 - (suma/k)), data = RC, start = c(b = 0.1, k = 0.1), trace = TRUE)
summary(comp)
aic_comp <- AIC(comp)

# calculo pseudo R2
r2_comp <- cor(predict(comp), RC$R) ^ 2 

# calculo valores predichos
pd_comp <- predict(comp)

# grafico de valores observados vs predichos
# R vs N
ggplot(RC) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_comp, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Competencia", subtitle = "Robinson Crusoe") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(RC) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_comp, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Competencia", subtitle = "Robinson Crusoe") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Cooperacion
coop <- nls(R ~ b * (1 - (A/suma)), data = RC, start = c(b = 0.1, A = 0.1), trace = TRUE)
summary(coop)
aic_coop <- AIC(coop)

# calculo pseudo R2
r2_coop <- cor(predict(coop), RC$R) ^ 2 

# calculo valores predichos
pd_coop <- predict(coop)

# grafico de valores observados vs predichos
# R vs N
ggplot(RC) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_coop, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_coop, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Cooperación", subtitle = "Robinson Crusoe") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(RC) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_coop, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_coop, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Cooperación", subtitle = "Robinson Crusoe") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Cooperacion y Competencia
coop_comp <- nls(R ~ b * (1 - (A/suma)) * (1 - (suma/k)) , data = RC, start = c(b = 0.1, k = 0.1, A = 0.1), trace = TRUE)
summary(coop_comp)
aic_coop_comp <- AIC(coop_comp)

# calculo pseudo R2
r2_coop_comp <- cor(predict(coop_comp), RC$R) ^ 2 

# calculo valores predichos
pd_coop_comp <- predict(coop_comp)

# grafico de valores observados vs predichos
# R vs N
ggplot(RC) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_coop_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_coop_comp, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Cooperación-Competencia", subtitle = "Robinson Crusoe") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(RC) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_coop_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_coop_comp, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Cooperación-Competencia", subtitle = "Robinson Crusoe") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# tabla de estadistios de ajuste
tabla <- gt(tibble(Model = c("Exponencial", "Competencia", "Cooperacion", "Cooperacion-Competencia"), AIC = c(aic_expo, aic_comp, aic_coop, aic_coop_comp), pseudo_R2 = c(r2_expo, r2_comp, r2_coop, r2_coop_comp)))

tabla %>%
  tab_header(
    title = md("**Estadísticos del Modelo**"),
    subtitle = md("*Isla Robinson Crusoe*")
  )


#### Alejandro Selkirk ####

AS <- r_func %>% filter(isla == "Alejandro Selkirk", !is.na(R))

# ajuste de parámetros
Nt <- AS$suma # definimos Nt a partir de la cantidad de humanos
t <- seq(1, length(Nt)) # definimos el parámetro t a partir de la cantidad de Years BP desde el presente

## Exponencial
expo <- nls(R ~ r * t, data = AS, start = c(r = 0.1), trace = TRUE) 
summary(expo)
aic_expo <- AIC(expo)

# calculo pseudo R2
r2_expo <- cor(predict(expo), AS$R) ^ 2

# calculo valores predichos
pd_expo <- predict(expo)

# grafico de valores observados vs predichos
# R vs N
ggplot(AS) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_expo, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_expo, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Exponencial", subtitle = "Alejandro Selkirk") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(AS) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_expo, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_expo, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Exponencial", subtitle = "Alejandro Selkirk") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Competencia
comp <- nls(R ~ b * (1 - (suma/k)), data = AS, start = c(b = 0.1, k = 0.1), trace = TRUE)
summary(comp)
aic_comp <- AIC(comp)

# calculo pseudo R2
r2_comp <- cor(predict(comp), AS$R) ^ 2 

# calculo valores predichos
pd_comp <- predict(comp)

# grafico de valores observados vs predichos
# R vs N
ggplot(AS) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_comp, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Competencia", subtitle = "Alejandro Selkirk") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(AS) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_comp, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Competencia", subtitle = "Alejandro Selkirk") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Cooperacion
coop <- nls(R ~ b * (1 - (A/suma)), data = AS, start = c(b = 0.1, A = 0.1), trace = TRUE)
summary(coop)
aic_coop <- AIC(coop)

# calculo pseudo R2
r2_coop <- cor(predict(coop), AS$R) ^ 2 

# calculo valores predichos
pd_coop <- predict(coop)

# grafico de valores observados vs predichos
ggplot(AS) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_coop, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_coop, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Cooperación", subtitle = "Alejandro Selkirk") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(AS) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_coop, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_coop, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Cooperación", subtitle = "Alejandro Selkirk") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Competencia y Cooperacion
coop_comp <- nls(R ~ b * (1 - (suma/k)) * (1 - (A/suma)), data = AS, start = c(b = 0.1, k = 0.1, A = 0.01), trace = TRUE)
summary(coop_comp)
aic_coop_comp <- AIC(coop_comp)

# calculo pseudo R2
r2_coop_comp <- cor(predict(coop_comp), AS$R) ^ 2 

# calculo valores predichos
pd_coop_comp <- predict(coop_comp)

# grafico de valores observados vs predichos
ggplot(AS) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_coop_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_coop_comp, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Cooperación-Competencia", subtitle = "Alejandro Selkirk") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(AS) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_coop_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_coop_comp, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Cooperación-Competencia", subtitle = "Alejandro Selkirk") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


# tabla de estadistios de ajuste
tabla <- gt(tibble(Model = c("Exponencial", "Competencia", "Cooperacion", "Cooperacion-Competencia"), AIC = c(aic_expo, aic_comp, aic_coop, aic_coop_comp), pseudo_R2 = c(r2_expo, r2_comp, r2_coop, r2_coop_comp)))

tabla %>%
  tab_header(
    title = md("**Estadísticos del Modelo**"),
    subtitle = md("*Isla Alejandro Selkirk*")
  )


#### Santa Clara ####

SC <- r_func %>% filter(isla == "Santa Clara", !is.na(R))

# ajuste de parámetros
Nt <- SC$suma # definimos Nt a partir de la cantidad de humanos
t <- seq(1, length(Nt)) # definimos el parámetro t a partir de la cantidad de Years BP desde el presente

## Exponencial
expo <- nls(R ~ r * t, data = SC, start = c(r = 0.1), trace = TRUE) 
summary(expo)
aic_expo <- AIC(expo)

# calculo pseudo R2
r2_expo <- cor(predict(expo), SC$R) ^ 2

# calculo valores predichos
pd_expo <- predict(expo)

# grafico de valores observados vs predichos
# R vs N
ggplot(SC) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_expo, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_expo, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Exponencial", subtitle = "Santa Clara") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(SC) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_expo, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_expo, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Exponencial", subtitle = "Santa Clara") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Competencia
comp <- nls(R ~ b * (1 - (suma/k)), data = SC, start = c(b = 0.1, k = 0.1), trace = TRUE)
summary(comp)
aic_comp <- AIC(comp)

# calculo pseudo R2
r2_comp <- cor(predict(comp), SC$R) ^ 2 

# calculo valores predichos
pd_comp <- predict(comp)

# grafico de valores observados vs predichos
# R vs N
ggplot(SC) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_comp, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Competencia", subtitle = "Santa Clara") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(SC) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_comp, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Competencia", subtitle = "Santa Clara") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Cooperacion
coop <- nls(R ~ b * (1 - (A/suma)), data = SC, start = c(b = 0.1, A = 0.1), trace = TRUE)
summary(coop)
aic_coop <- AIC(coop)

# calculo pseudo R2
r2_coop <- cor(predict(coop), SC$R) ^ 2 

# calculo valores predichos
pd_coop <- predict(coop)

# grafico de valores observados vs predichos
ggplot(SC) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_coop, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_coop, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Cooperación", subtitle = "Santa Clara") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(SC) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_coop, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_coop, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Cooperación", subtitle = "Santa Clara") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


## Competencia y Cooperacion
coop_comp <- nls(R ~ b * (1 - (suma/k)) * (1 - (A/suma)), data = SC, start = c(b = 0.1, k = 0.1, A = 0.1), trace = TRUE)
summary(coop_comp)
aic_coop_comp <- AIC(coop_comp)

# calculo pseudo R2
r2_coop_comp <- cor(predict(coop_comp), SC$R) ^ 2 

# calculo valores predichos
pd_coop_comp <- predict(coop_comp)

# grafico de valores observados vs predichos
ggplot(SC) + 
  geom_line(aes(x = suma, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = suma, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = suma, y = pd_coop_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = suma, y = pd_coop_comp, colour = "predichos"), size = 2) +
  xlab("N") + ylab("Growth Rate") + labs(title = "Modelo Cooperación-Competencia", subtitle = "Santa Clara") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)

# R vs t
ggplot(SC) + 
  geom_line(aes(x = year, y = R, colour = "observados"), size = 1) +
  geom_point(aes(x = year, y = R, colour = "observados"), size = 2) +
  geom_line(aes(x = year, y = pd_coop_comp, colour = "predichos"), size = 1) +
  geom_point(aes(x = year, y = pd_coop_comp, colour = "predichos"), size = 2) +
  xlab("Años") + ylab("Growth Rate") + labs(title = "Modelo Cooperación-Competencia", subtitle = "Santa Clara") + 
  theme_half_open(12) +
  background_grid(minor = "xy") +
  theme(axis.title = element_text(size = 14), 
        axis.text = element_text(size = 14), 
        strip.background = element_blank(),
        strip.text = element_textbox(size = 16, color = "white", fill = "black", box.color = "black",
                                     halign = 0.5, linetype = 1, r = unit(5, "pt"), width = unit(1, "npc"), 
                                     padding = margin(2, 0, 1, 0), margin = margin(3, 3, 3, 3)), 
        plot.title = element_text(size = 20, vjust = 1.25, hjust = 0.5), 
        plot.subtitle = element_text(size = 14, vjust = 1.25, hjust = 0.5), 
        plot.caption = element_text(size = 14, vjust = 1.25, hjust = 1), 
        legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.justification = "center",
        legend.text = element_text(size = 16, hjust = 0.5), 
        legend.direction = "horizontal") + 
  geom_hline(yintercept = 0, linetype = "dashed", colour = "darkgrey") + 
  scale_colour_viridis(discrete = TRUE, direction = -1)


# tabla de estadistios de ajuste
tabla <- gt(tibble(Model = c("Exponencial", "Competencia", "Cooperacion", "Cooperacion-Competencia"), AIC = c(aic_expo, aic_comp, aic_coop, aic_coop_comp), pseudo_R2 = c(r2_expo, r2_comp, r2_coop, r2_coop_comp)))

tabla %>%
  tab_header(
    title = md("**Estadísticos del Modelo**"),
    subtitle = md("*Isla Santa Clara*")
  )
